<!DOCTYPE html>
<html lang="ro">
<!-- A page tpa.mihailungu.ml/... -->
<head>
  <title>Dashboard</title>
  <link rel="icon" type="image/x-icon" href="../../resources/tpa.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var currentYear = new Date().getFullYear();
      var footerYear = document.getElementById("footer-year");
      footerYear.textContent = currentYear;
    });
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
	  
	  
	  .navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  margin-right: 10px;
}

.navbar-brand font {
  font-size: 24px;
  font-family: "Lora";
}

.navbar-nav > li > a {
  padding-top: 20px;
  padding-bottom: 20px;
}

.dropdown-menu {
  background-color: #333;
	
}

.dropdown-menu > li > a {
  color: #fff;
  font-size: 18px;
}

.dropdown-menu > li > a:hover {
  background-color: #444;
}

.dropdown-menu > li > a > font {
  color: #fff;
}


	  
	  
  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: auto;
    }
	  
	  #column1 {
      float: left;
      width: 25%;
      padding: 10px;
      height: auto;
    }

	  #column2 {
      float: right;
      width: 70%;
      padding: 10px;
      height: auto;
    }
	  
    /* Clear floats after the columns */
	  
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
	  
	  .about {
		  padding-left: 5px;
		  padding-right: 0;
		  
	  }
	  
	  .rectangle {
  width: auto;
  background-color: #5F5F5F;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;
}

.rectangle h2 {
  margin-top: 0;
}

.rectangle p {
  margin: 10px 0;
}

.timestamp {
  text-align: right;
}

  </style>

  <style>

    .all-browsers {
      margin: 0;
      padding: 15px;
      background-color: lightgray;
    }

    .all-browsers > h1,
    .browser {
      margin: 10px;
      padding: 15px;
    }

    .browser {
      background: white;
    }

    .browser > h2,
    p {
      margin: 4px;
      font-size: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
		align-content: center;
		justify-content: center;
		
	  }
	  
	  .mijloc {
		  padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
	  }
	  
	

    .content {
      flex: 1;
    }

    footer {
      padding: 10px;
      background-color: black;
      color: white;
      margin-top: auto;
    }

    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: 0;
		
    }
  </style>

  <style>
    #container {
      margin: 0 auto;
      max-width: 1850px;
    }

    #content {
      width: 100%;
      padding: 0px;
		
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../"><img src="../../resources/tpa.png" class="confirmed"
            style="width:60;height:50px;" /></a>
        <a class="navbar-brand" href="../../"><font face="Lora">Mihai Lungu</font></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="../../">Acasă</a></li>
          

        </ul>
        <ul class="nav navbar-nav navbar-right">
		
          <li><a class="navbar-brand" href=><font face="Lora">Mihai Lungu</font></a>
            <li>
        <img src="M.png" alt="Imaginea ta" style="width: 60px; height: 60px">
    </li>
				
           
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <font size="7" color="white">.</font>
	<h1><font face="Lora">Tema pe acasa pe 27.07.2023</font></h1>
<div class="rectangle">
    <h2><font color="white">Ex 1 pag 15</font></h2>
    <p><font color="white">Data publicării: 18 iulie 2023</font></p>
    <font color="white"><p class="timestamp" data-published="2023-07-18T12:34:56Z"></p></font>
  </div>

  <div class="rectangle">
    <h2><font color="white">Ex 2 pag 16</font></h2>
    <p><font color="white">Data publicării: 19 iulie 2023</font></p>
    <font color="white"><p class="timestamp" data-published="2023-07-19T09:15:30Z"></p></font>
  </div>
<img src="../../resources/divider.png" style="width: auto; height: auto">
	<h1><font face="Lora">Tema pe acasa pe 27.07.2023</font></h1>
	<div class="rectangle">
    <h2><font color="white">Ex 5 pag 23</font></h2>
    <p><font color="white">Data publicării: 27 iulie 2023</font></p>
    <font color="white"><p class="timestamp" data-published="2023-07-27T14:31:30Z"></p></font>
  </div>
  <!-- Adaugă mai multe dreptunghiuri aici -->

  <script>
    function timeSince(date) {
      const seconds = Math.floor((new Date() - date) / 1000);
      let interval = Math.floor(seconds / 31536000);

      if (interval > 1) {
        return interval + " ani";
      }
      interval = Math.floor(seconds / 2592000);
      if (interval > 1) {
        return interval + " luni";
      }
      interval = Math.floor(seconds / 86400);
      if (interval > 1) {
        return interval + " zile";
      }
      interval = Math.floor(seconds / 3600);
      if (interval > 1) {
        return interval + " ore";
      }
      interval = Math.floor(seconds / 60);
      if (interval > 1) {
        return interval + " minute";
      }
      return Math.floor(seconds) + " secunde";
    }

    const timestamps = document.querySelectorAll(".timestamp");
    timestamps.forEach((timestamp) => {
      const publishedDate = new Date(timestamp.getAttribute("data-published"));
      timestamp.textContent = "Publicat acum " + timeSince(publishedDate);
    });
  </script>
  <!-- Baza ro -->
    <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <font size="4"><p>© <span id="footer-year"></span> <font face="Lora" size="+1"><font color="#0A00FF">T</font><font color="#FFF500">P</font><font color="#FF0004">A</font> Mihai Lungu</font></p></font>
        </div>
        <div class="col-md-6" align="right">
          <p>
            <a href="https://www.linkedin.com/in/lungu-mihai03/" target="_blank"><img
                src="../../resources/linkedin-logo.png" style="width: 50px;height: 50px" /></a>

            <a href="https://www.facebook.com/lungu.mihai03" target="_blank"><img
                src="../../resources/fb-logo.png" style="width: 50px;height: 50px" /></a>

            <a href="https://www.instagram.com/lungu.mihai03/" target="_blank"><img
                src="../../resources/ig-logo.png" style="width: 50px;height: 50px" /></a>
          </p>
        </div>
      </div>
         </div>
  </footer>

</body>

</html>
