<!doctype html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.css">
    <script src="https://www.w3schools.com/lib/codemirror.js"></script>
    <script src="https://www.w3schools.com/lib/codemirror_jsx.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/htmlmixed/htmlmixed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/css/css.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/acorn/8.4.1/acorn.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/acorn/8.4.1/walk.js"></script>
	
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
	  .dark-mode {
    background-color: #333;
    color: #fff;
}
	.CodeMirror span.cm-tag {
        color: #485DFF;
    }
	  .navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
	padding-top: 5px;
  margin-right: 10px;
}

.navbar-brand font {
  font-size: 38px;
  font-family: "Lora";
}

.navbar-nav > li > a {
  padding-top: 20px;
  padding-bottom: 20px;
}
	</style>
	
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            margin: 0;
        }

      
.dark-mode .CodeMirror {
    background-color: #1e1e1e;
    color:white;
}
.dark-mode .CodeMirror-cursor {
    border-left: 2px solid #fff; 
}
.dark-mode #editorContainer {
    background-color: #1e1e1e;
}.dark-mode #outputContainer {
    background-color: #fff;
    
    border-left: 1px solid #555;
}


.CodeMirror {
    font-family: monospace;
    height: auto;
    color: black;
    direction: ltr;
}

#editorContainer {
    flex: 1;
    height: 100vh;
    padding: 10px;
}

#outputContainer {
    flex: 1;
    padding: 10px;
    border-left: 1px solid #ccc;
}

    </style>
</head>
<body>

	
	
	<div id="editorContainer" style="overflow: auto; height: 100vh;">
    <br>
    <br>
    <h2>Code Editor</h2>
    <textarea id="codeEditor" style="width: 100%; height: 100%; border: none;">
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tema pe acasa</title>
	<style>
		body{
			margin-left: 20px;
			margin-top: 30px;
		}
	</style>
</head>

<body>
	<h3 style="color:#00EC0C">CUPRINS</h3>
	<ul>
		<li>Capitolul 1. Elemente de modelare</li>
		<ol> 
<li>1.1. Noţiune de model. Clasificarea modelelor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5</li>
<li>1.2. Modelul matematic şi modelarea matematică. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7</li>
<li>1.3. Soluţii analitice şi soluţii de simulare . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9</li>
<li>1.4. Etapele rezolvării problemei la calculator. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12</li>
			</ol>
<li>Capitolul 2. Erori în calculul numeric</li>
		<ol>
<li>2.1. Numere aproximative. Eroarea absolută şi relativă. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16</li>
<li>2.2. Sursele erorilor de calcul. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17</li>
			</ol>
<li>Capitolul 3. Metode numerice de rezolvare a ecuaţiilor algebrice şi transcendente</li>
			<ol>
<li>3.1. Separarea soluţiilor ecuaţiilor algebrice şi transcendente . . . . . . . . . . . . . . . . . . . . . . . 22</li>
<li>3.2. Metoda bisecţiei. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25</li>
<li>3.3. Metoda coardelor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27</li>
<li>3.4. Metoda Newton. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31</li>
				</ol>
	
	</ul>
</body>
</html>
		</textarea>
</div>
	
   
    <div id="outputContainer">
		<br>
	<br>	
        <h2><font color="black">Output</font></h2>
        <iframe id="outputFrame" style="width: 100%; height: 100%; border: none;"></iframe>
    </div>

    <script>
       const codeEditor = CodeMirror.fromTextArea(document.getElementById('codeEditor'), {
    mode: 'htmlmixed',
    lineNumbers: true,
    theme: 'default',
    extraKeys: {
        'Enter': function(cm) {
            cm.replaceSelection('\n');
        },
        "'&lt;'": function(cm) {
            const curPos = cm.getCursor();
            const line = cm.getLine(curPos.line);
            const curLineText = line.slice(0, curPos.ch);
        },
    },
});

const outputFrame = document.getElementById('outputFrame');

function runCode() {
    const code = codeEditor.getValue();
    const outputDocument = outputFrame.contentDocument;

    outputDocument.open();
    outputDocument.write(code);
    outputDocument.close();

}


function toggleDarkMode() {
    const body = document.body;
    body.classList.toggle('dark-mode');

    const isDarkMode = body.classList.contains('dark-mode');
    localStorage.setItem('darkMode', isDarkMode);
}

window.onload = function () {
    const isDarkMode = localStorage.getItem('darkMode') === 'true';
    if (isDarkMode) {
        document.body.classList.add('dark-mode');
    }

    runCode();
};


    </script>

	
</body>
</html>
