<!DOCTYPE html>
<html>
<head>
  <title>Autentificare TPA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../../resources/tpa.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <style>
    
    
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -85px;
    bottom: -80px;
}
form{
    height: 430px;
    width: 350px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 95%;
	
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
	  .culoare1{
		  color:blue;
	  }
	  .culoare2{
		  color:red;
	  }
	  .color3{
		  color:yellow;
	  }
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
 </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
</head>
<body>
	<div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
	<form onsubmit="return validateForm()">
        <center><h2><font class="culoare1">T</font><font class="color3">P</font><font class="culoare2">A</font> MIHAILUNGU.COM</h2> 
		<h2>Autentificare</h2></center>

        <label for="username"> Nume de utilizator <font class="culoare2">*</font></label>
        <input type="text" placeholder="Username" id="username">

        <label for="password"> Parola <font class="culoare2">*</font></label>
        <input type="password" placeholder="Parola" id="password">
		

        <button type="button"  onClick="validateForm()">Conectare</button>
       
    </form>
  
	
	<script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var hashedPassword = CryptoJS.SHA256(password).toString(); // Criptare parolă în SHA-256

      // Verificarea utilizatorului și parolei
      if (username === "admin.lungu" && hashedPassword === "27589449a5642bfde0da7910c21484fa77af4429c5925ff5142210a8a28bfd49") {
        alert("Autentificare reușită! " + username);
		  window.location.href = "http://tpa.mihailungu.com/user/a8427dc42690931f2ed4833f4d178a509ceac9891989bb9037749b40eed58de3/c6d397b4495f084c6ca961d15c5051d61b510ac58a8b3ee75c7c99d93ccf4bb2/63882f335c4129769c7821ee0b1831e3b49efbd5d954f9fe35845f29341fc64f/ml/admin.lungu";
      } else if(username==="andrei.braicov" && hashedPassword === "5c6cc961c8475461047f5bfbe34b992afceb9f43a0a9163e0efa48da54c78cb8") {
		  alert("Autentificare reușită! " + username);
        window.location.href = "http://tpa.mihailungu.com/user/a8427dc42690931f2ed4833f4d178a509ceac9891989bb9037749b40eed58de3/c6d397b4495f084c6ca961d15c5051d61b510ac58a8b3ee75c7c99d93ccf4bb2/63882f335c4129769c7821ee0b1831e3b49efbd5d954f9fe35845f29341fc64f/ml/a.braicov";
      } 
      else if(username==="marina.bostan" && hashedPassword === "ac7aa9629ba8ed0ae4c220d69acf029b5680d532445f9fd8a9e4f31b588e3097") {
		  alert("Autentificare reușită! " + username);
        window.location.href = "http://tpa.mihailungu.com/user/a8427dc42690931f2ed4833f4d178a509ceac9891989bb9037749b40eed58de3/c6d397b4495f084c6ca961d15c5051d61b510ac58a8b3ee75c7c99d93ccf4bb2/63882f335c4129769c7821ee0b1831e3b49efbd5d954f9fe35845f29341fc64f/ml/m.bostan";
      }
	      else if(username==="violeta.bogdanova" && hashedPassword === "a16c209c5e94ecd4dc7a6ba1f8d9ff36e81764ea4413b1c97eec9d348ffc7f5d") {
		  alert("Autentificare reușită! " + username);
        window.location.href = "http://tpa.mihailungu.com/user/a8427dc42690931f2ed4833f4d178a509ceac9891989bb9037749b40eed58de3/c6d397b4495f084c6ca961d15c5051d61b510ac58a8b3ee75c7c99d93ccf4bb2/63882f335c4129769c7821ee0b1831e3b49efbd5d954f9fe35845f29341fc64f/ml/v.bogdanova";
      }
      else alert("Nume de utilizator sau parolă greșite!");

      return false; // Prevenirea trimiterii formularului
    }
  </script>
	
</body>
</html>
