<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../dev-ico.png">
    <title>Web Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.css">
    <script src="https://www.w3schools.com/lib/codemirror.js"></script>
    <script src="https://www.w3schools.com/lib/codemirror_jsx.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/htmlmixed/htmlmixed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/css/css.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/acorn/8.4.1/acorn.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/acorn/8.4.1/walk.js"></script>
	
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
	  .dark-mode {
    background-color: #333;
    color: #fff;
}
	.CodeMirror span.cm-tag {
        color: #485DFF;
    }
	  .navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
	padding-top: 5px;
  margin-right: 10px;
}

.navbar-brand font {
  font-size: 38px;
  font-family: "Lora";
}

.navbar-nav > li > a {
  padding-top: 20px;
  padding-bottom: 20px;
}
	</style>
	
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            margin: 0;
        }

        
.dark-mode .CodeMirror {
    background-color: #1e1e1e;
    color:white;
}
.dark-mode .CodeMirror-cursor {
    border-left: 2px solid #fff; 
}
.dark-mode #editorContainer {
    background-color: #1e1e1e;
}.dark-mode #outputContainer {
    background-color: #fff;
    
    border-left: 1px solid #555;
}

.CodeMirror {
    font-family: monospace;
    height: auto;
    color: black;
    direction: ltr;
}

#editorContainer {
    flex: 1;
    height: 100vh;
    padding: 10px;
}

#outputContainer {
    flex: 1;
    padding: 10px;
    border-left: 1px solid #ccc;
}

    </style>
</head>
<body>

	
	
	<div id="editorContainer" style="overflow: auto; height: 100vh;">
    <br>
    <br>
    <h2>Code Editor</h2>
		<!-- inceperea exercitiului -->
    <textarea id="codeEditor" style="width: 100%; height: 100%; border: none;">
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Poezie</title>
</head>

<body>
	<h3 style="background-color: yellow ; color: red" >Adio</h3>
	<b><i>
	<p>De-acuma nu te-oi mai vedea,<br>
Rămâi, rămâi, cu bine!<br>
Mă voi feri în calea mea<br>
De tine.<br>
		<br>

De astăzi dar tu fă ce vrei,<br>
De astăzi nu-mi mai pasă<br>
Că cea mai dulce-ntre femei<br>
Mă lasă.<br><br>

Căci nu mai am de obicei<br>
Ca-n zilele acele,<br>
Să mă îmbăt şi de scântei<br>
Din stele,<br><br>

Când degerând atâtea dăţi,<br>
Eu mă uitam prin ramuri<br>
Şi aşteptam să te arăţi<br>
La geamuri.<br><br>

O, cât eram de fericit<br>
Să mergem împreună,<br>
Sub acel farmec liniştit<br>
De lună!<br><br>
Şi când în taină mă rugam<br>
Ca noaptea-n loc să steie,<br>
În veci alături să te am,<br>
Femeie!<br><br>

Din a lor treacăt să apuc<br>
Acele dulci cuvinte,<br>
De care azi abia mi-aduc<br>
Aminte.<br><br>

Căci astăzi dacă mai ascult<br>
Nimicurile-aceste,<br>
Îmi pare-o veche, de demult<br>
Poveste.<br><br>

Şi dacă luna bate-n lunci<br>
Şi tremură pe lacuri,<br>
Totuşi îmi pare că de-atunci<br>
Sunt veacuri.<br><br>

Cu ochii serei cei dentâi<br>
Eu n-o voi mai privi-o...<br>
De-aceea-n urma mea rămâi -<br>
Adio!<br></p>
		</i></b>
</body>
</html>


		</textarea>
		<!-- sfarsitul exercitiului -->
</div>
	
   
    <div id="outputContainer">
		<br>
	<br>	
        <h2><font color="black">Output</font></h2>
        <iframe id="outputFrame" style="width: 100%; height: 100%; border: none;"></iframe>
    </div>

    <script>
       const codeEditor = CodeMirror.fromTextArea(document.getElementById('codeEditor'), {
    mode: 'htmlmixed',
    lineNumbers: true,
    theme: 'default',
    extraKeys: {
        'Enter': function(cm) {
            cm.replaceSelection('\n');
        },
        "'&lt;'": function(cm) {
            const curPos = cm.getCursor();
            const line = cm.getLine(curPos.line);
            const curLineText = line.slice(0, curPos.ch);
        },
    },
});

const outputFrame = document.getElementById('outputFrame');

function runCode() {
    const code = codeEditor.getValue();
    const outputDocument = outputFrame.contentDocument;

    outputDocument.open();
    outputDocument.write(code);
    outputDocument.close();


}

function toggleDarkMode() {
    const body = document.body;
    body.classList.toggle('dark-mode');


    const isDarkMode = body.classList.contains('dark-mode');
    localStorage.setItem('darkMode', isDarkMode);
}

window.onload = function () {
    const isDarkMode = localStorage.getItem('darkMode') === 'true';
    if (isDarkMode) {
        document.body.classList.add('dark-mode');
    }

    runCode();
};


    </script>
	
	
</body>
</html>
